with open('26.txt') as f:
          kol = f.readline() 
          numbers=[int(x) for x in f]
          numbers4=[int(x) for x in numbers if int(x)%2!=0]
          i=0
          k=0
          sr=0
          maxsr=0
          while i != len(numbers4):
               for h in range(i+1,len(numbers4)):
                    if ((numbers4[i] + numbers4[h])//2) in numbers:
                              k=k+1
                              sr = ((numbers4[i] + numbers4[h])//2)
                              maxsr = max(sr,maxsr)
               i=i+1
print(k,maxsr)

